<!DOCTYPE html>
<html lang="">
<head>
<title>🍰Clayrishツ</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">

<link href="assets/vendor/aos/aos.css" rel="stylesheet">
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

<!-- Template Main CSS File -->
<link href="../Clayrish/layout/styles/layout.css" rel="stylesheet">
<link href="../Clayrish/layout/styles/framework.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body id="top">
<div class="bgded overlay" style="background-image:url('images/cafe.jpg');"> 
  <div class="wrapper row1">
    <header id="header" class="hoc clear">
      <div id="logo" class="fl_left"> 
        <h1><a href="index.html">🍰Clayrishツ</a></h1>
      </div>
      <nav id="mainav" class="fl_right"> 
        <ul class="clear">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a class="drop" href="#">Menu</a>
            <ul>
              <li><a href="../Clayrish/gallery.html">Gallery</a></li>
            </ul>
          </li>
        </ul>  
      </nav>
    </header>
  </div>
  
  <div id="pageintro" class="hoc clear"> 
    <article>
      <h3 class="heading" >Best Cuisine for Your Special Day</h3>
      <p>Cobain dulu, pasti ketagihan :) </p>
      <footer>
        <ul class="nospace inline pushright">
          <li><a class="btn inverse" href="https://api.whatsapp.com/send?phone=628566217466&text=Kak%20Saya%20Ingin%20Order%20">Order Sekarang!</a></li>
          <li><a class="btn inverse2" href="../Clayrish/gallery.html">Menu Lainnya</a></li>
        </ul>
      </footer>
    </article>
  </div>
</div>
<div class="float">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https:wa.me/628566217466" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
</div>
<div class="bgded overlay" style="background-color: #828BF4;">
  <section class="hoc container clear">
    <div class="points group"> 
      
      <div class="sectiontitle">
        <h6 class="heading font-x5">Kami Siap Antarkan!</h6>
      </div> 
      <figure class="one_half first">
        <ul class="nospace clear">
          <li><a href="#"><i class="fas fa-percent"></i></a>
            <h6 class="heading">Free Delivery*</h6>
            <p>*Bebas biaya pengantaran hingga radius 20km</p>
          </li>
          <li><a href="#"><i class="fas fa-clock"></i></a>
            <h6 class="heading">Tersedia Selama 12 Jam setiap Hari</h6>
            <p>Tersedia: 09:00 ~ 21:00 WIB</p>
          </li>
          <li><a href="#"><i class="fas fa-gift"></i></a>
            <h6 class="heading">Fresh Guarantee</h6>
            <p>Kami jamin pesanan kamu tetap Fresh hingga di tujuan</p>
          </li>
        </ul>
      </figure>
      <div class="one_half"><a class="imgover" href="#"><img class="borderedbox inspace-8" src="images/delivery.png" alt=""></a></div>
    </div>
  </section>
</div>
  <div class="wrapper row2">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h3 class="heading font-x5">Menu</h3>
    </div>
    <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-interval="2000">
          <img src="../Clayrish/images/rc chococherry.jpg" class="d-block w-100" alt="gambar">
        </div>
        <div class="carousel-item" data-interval="2000">
          <img src="../Clayrish/images/dnut6.jpg" class="d-block w-100" alt="gambar">
        </div>
        <div class="carousel-item" data-interval="2000">
          <img src="../Clayrish/images/c sweetmango.jpg" class="d-block w-100" alt="gambar">
        </div>
        <div class="carousel-item" data-interval="2000">
          <img src="../Clayrish/images/br tiramisu.jpg" class="d-block w-100" alt="gambar">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
      
    </div>
    
    <!-- ################################################################################################ -->
  </section>
</div>

<!-- ################################################################################################ -->
<div class="bgded overlay" style="background-color: #828BF4;">
  <section id="testimonials" class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading font-x5">Best Selling!</h6>
    </div>
    <article class="one_half first">
      <figure class="clear"><img src="images/c all.jpg" alt="">
        <figcaption>
          <h6 class="heading">Cakes</h6>
          <em>Disukai 3000+ Pelanggan Kami</em></figcaption>
      </figure>
      <blockquote>Paling cocok buat oleh-oleh, mudah dibawa, rasanya enak banget, teksturnya lembut, banyak varian rasa ♥♥</blockquote>
    </article>
    <article class="one_half">
      <figure class="clear"><img src="images/rc sweetmocha cinamons.jpg" alt="">
        <figcaption>
          <h6 class="heading">Roll Cake</h6>
          <em>Disukai 2000+ Pelanggan Kami</em></figcaption>
      </figure>
      <blockquote>Roll Cake-nya lembut banget, dijamin gak nyesel deh</blockquote>
    </article>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading font-x2">Pendapat mereka tentang 🍰Clayrishツ</h6>
    </div>
    <ul id="latest" class="nospace group sd-third ">
      <li class="one_third first">
        <article>
          <h6 class="heading">Aina</h6>
          <ul class="nospace meta clear">
            <li><i class="fas fa-user"></i> <a href="#">Gold Member </a></li>
            <li>
              <time datetime="2045-04-06T08:15+00:00">Since 05 Mei 2018</time>
            </li>
          </ul>
          <figure><a class="imgover" href="#"><img src="images/pr aina.jpeg" alt=""></a>
            <figcaption>
              <p class= "cmnt">Pelayanan sangat baik, tempatnya nyaman, pilihannya banyak banget, hasil custom cake-nya bagus, dan rasanya enak banget</p>
            </figcaption>
          </figure>
        </article>
      </li>
      <li class="one_third">
        <article>
          <h6 class="heading">Lizz</h6>
          <ul class="nospace meta clear">
            <li><i class="fas fa-user"></i> <a href="#">Member</a></li>
            <li>
              <time datetime="2045-04-05T08:15+00:00">Since 12 Apr 2020</time>
            </li>
          </ul>
          <figure><a class="imgover" href="#"><img src="images/pr rand2.jpg" alt=""></a>
            <figcaption class="cmnt">
              <p >I like most of all the cakes here ♥</p>
            </figcaption>
          </figure>
        </article>
      </li>
      <li class="one_third">
        <article>
          <h6 class="heading">Apoan</h6>
          <ul class="nospace meta clear">
            <li><i class="fas fa-user"></i> <a href="#">Gold Member</a></li>
            <li>
              <time datetime="2045-04-04T08:15+00:00">Since 21 Feb 2017</time>
            </li>
          </ul>
          <figure><a class="imgover" href="#"><img src="images/pr apoan.jpeg" alt=""></a>
            <figcaption class="cmnt">
              <p >Tempatnya nyaman bikin kita betah berlama-lama disini, rasa kuenya juga mantapp djiwahh</p>
            </figcaption>
          </figure>
        </article>
      </li>
      
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- Wrapper Bg Bawah -->
<div class="bgded " style="background-color: #383a61;"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row4">
    <footer id="footer" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div class="group btmspace-50">
        <div class="one_quarter first">
          <h6 class="heading">Temukan Kami</h6>
          <p>Kami memiliki beberapa Gerai di Kota Batam, Surabaya, dan Jakarta, Yuk cari tau lokasinya dengan Follow akun sosial media kami</p>
          <ul class="faico clear">
            <li><a class="faicon-twitter" href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a class="faicon-youtube" href="#"><i class="fab fa-youtube"></i></a></li>
            <li><a class="faicon-instagram" href="https://www.instagram.com/_nnvy_/"><i class="fab fa-instagram"></i></a></li>
            <li><a class="faicon-whatsapp" href="https://wa.me/628566217466"><i class="fab fa-whatsapp"></i></a></li>
            <li><a class="faicon-vk" href="#"><i class="fab fa-vk"></i></a></li>
          </ul>
        </div>
        <div class="one_quarter ">
          <h6 class="heading">Event and Promotion</h6>
          <ul class="nospace linklist">
            <li><a href="#">Voucher Discount 50!!!</a></li>
            <li><a href="#">🍰Clayrishツ On Youtube!</a></li>
            <li><a href="#">Event: 1000 Kue Gratis untuk Buka Puasa Bersama</a></li>
            <li><a href="#">Voucher Discount 15K khusus Member Baru</a></li>
            <li><a href="#">Event: Free Cakes for you, Save the Date!</a></li>
          </ul>
        </div>
        <div class="one_quarter">
          <h6 class="heading">Membership Registration</h6>
          <p>Dapatkan penawaran khusus dan potongan harga hingga 30%  untuk setiap pembelian, Yuk! daftar jadi member 🍰Clayrishツ</p>
          <input class="btmspace-15" type="text" value="" placeholder="Name">
          <input class="btmspace-15" type="text" value="" placeholder="Email">
          <button class="btn" type="submit" value="submit">Daftar</button>
        </div>
        <div class="one_quarter">
          <h6 class="heading">Kritik dan Saran</h6>
          <p class="nospace btmspace-15">Kami sangat menghargai setiap pendapat anda.</p>
          <form action="#" method="post">
            <fieldset>
              <legend>Kritik dan Saran:</legend>
              <input class="btmspace-15" type="text" value="" placeholder="Name">
              <input class="btmspace-15" type="text" value="" placeholder="Email">
              <input class="btmspace-15" type="text" value="" placeholder="Tuliskan Pesan Anda">
              <button class="btn" type="submit" value="submit">Kirim</button>
            </fieldset>
          </form>
        </div>
      </div>
      <!-- ################################################################################################ -->
      
      <!-- ################################################################################################ -->
      <nav>
        <ul class="nospace">
          <li><a href="index.html"><i class="fas fa-lg fa-home"></i></a></li>
          <li><a href="mailto:17.denyseptian@gmail.com">Contact</a></li>
          <li><a href="../Clayrish/disclaimer.html">Disclaimer</a></li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </footer>
  </div>
  <!-- Copyright -->
  <div class="wrapper row5">
    <div id="copyright" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <p class="fl_left">Made by Deny Septian  |   <a href="../Clayrish/disclaimer.html">Read Disclaimer</a></p>
    </div>
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- end bottom -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>